<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<form id="formbuscacliente" th:action="@{/receber}" method="get"
	th:object="${filtrocli}">
	<div class="row">
		<div class="col-md-10">
			<div class="form-group">
				<select class="form-control selectpicker codcliente"
					data-live-search="true">
					<option selected="selected"></option>
					<option th:each="pessoa : ${pessoas}" th:text="${pessoa.nome}"
						th:value="${pessoa.codigo}" th:field="*{codigo}"></option>
				</select>
			</div>
		</div>

		<div class="col-md-2">
			<div class="form-group">
				<a class="btn btn-busca-cliente-receber form-control btn-busca-cliente">Buscar</a>
			</div>
		</div>
	</div>
	
	<div class="form-group">
		<div class="col-md-2">
			<div class="checkbox">
				<label>
					<input type="checkbox" th:field="*{pago}" /> Pagos	
				</label>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-1">
			<div class="form-group">
				
			</div>
		</div>
	</div>
</form>
</html>