<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">

<section layout:fragment="form">
	<div class="container">

		<div th:include="@{messagens/messageSuccess}"></div>

		<h2>Receber</h2>

		<div id="btn-padrao">
			<a th:href="@{/receber}" class="btn btn-success"><span
				class="fa fa-list fa-lg"> Listar</span> </a>
		</div>

		<form th:action="@{/receber}" method="post" th:object="${receber}">
			<input type="hidden" th:field="*{codigo}" />

			<div class="row">
				<div class="form-group col-md-2">
					<label for="codigo">Código</label> <input id="codigo" name="codigo"
						type="text" class="form-control" th:field="*{codigo}"
						disabled="disabled" />
				</div>

				<div class="form-group  col-md-1">
					<label for="sequencia">Sequencia</label> <input id="sequencia"
						name="sequencia" type="text" class="form-control"
						th:field="*{sequencia}" disabled="disabled" />
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-6">
					<label for="cliente">Cliente</label> <select id="cliente"
						name="pessoa" class="form-control" disabled="disabled" >
						<option th:each="pessoa : ${pessoas}" th:text="${pessoa.nome}"
							th:value="${pessoa.codigo}"></option>
					</select>
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-10">
					<label for="obs">Observação</label> <input id="obs"
						name="observacao" type="text" class="form-control"
						th:field="*{observacao}" disabled="disabled" />
				</div>
			</div>

			<hr />

			<div class="row">
				<div class="form-group col-md-2">
					<label for="desc">Desconto</label> <input id="desc"
						name="valor_desconto" type="text" class="form-control"
						th:field="*{valor_desconto}" disabled="disabled" />
				</div>

				<div class="form-group col-md-2">
					<label for="acre">Acrescimo</label> <input id="acre"
						name="valor_acrescimo" type="text" class="form-control"
						th:field="*{valor_acrescimo}" disabled="disabled" />
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-2">
					<label for="vltotal">Total</label> <input id="vltotal"
						name="valor_total" type="text" class="form-control"
						th:field="*{valor_total}" disabled="disabled" />
				</div>

				<div class="form-group col-md-2">
					<label for="recebido">Recebido</label> <input id="recebido"
						name="valor_recebido" type="text" class="form-control"
						th:field="*{valor_recebido}" disabled="disabled" />
				</div>

				<div class="form-group col-md-2">
					<label for="vlfechamento">Valor Fechamento</label> <input
						id="vlfechamento" name="valor_fechamento" type="text"
						class="form-control" th:field="*{valor_fechamento}" disabled="disabled" />
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-1">
					<label for="quitado">Quitado</label> <input id="quitado"
						name="quitado" type="checkbox" class="form-control"
						th:field="*{quitado}" disabled="disabled" />
				</div>
			</div>

			<input type="submit" class="btn btn-success" value="Salvar" />
		</form>

	</div>
</section>
</html>
