<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">

<section layout:fragment="list">
	<div class="container">

		<h1 class="text-center">Categoria</h1>

		<div id="btn-padrao">
			<a th:href="@{/categoria/form}" class="btn btn-azul-padrao">Novo</a>
		</div>

		<table class="table table-striped">
			<tbody>
				<tr>
					<td>Código</td>
					<td>Descrição</td>
					<td></td>
				</tr>
				<tr th:each="categoria : ${categorias}">
					<td th:text="${categoria.codigo}"></td>
					<td th:text="${categoria.descricao}"></td>
					<td><a
						th:href="@{categoria/{codigo}(codigo=${categoria.codigo})}"><span
							class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></td>
				</tr>
			</tbody>
		</table>
	</div>
</section>
</html>