<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<div class="row">
	<div class="margem-top">
		<form th:action="@{/cartaolancamentos}" th:object="${filterCartao}"
			method="GET">

			<div class="row">
				<div class="col-md-2">
					<input type="text" class="form-control"
						placeholder="Data Recebimento" th:field="*{data_recebimento}"
						data-provide="datepicker" data-date-format="yyyy/mm/dd"
						data-date-language="pt-BR" data-date-autoclose="true"
						data-date-today-highlight="true" name="data_recebimento" />
				</div>

				<div class="col-md-2">
					<select id="situacao" name="situacao" class="form-control"
						th:field="*{situacao}">
						<option value=""></option>
						<option th:each="situacao : ${situacoes}" th:text="${situacao.descricao}"
							th:value="${situacao}"></option>
					</select>
				</div>

				<div class="col-md-2">
					<select id="tipo" name="tipo" class="form-control"
						th:field="*{tipo}">
						<option value=""></option>
						<option th:each="tipo : ${tipos}" th:text="${tipo}"
							th:value="${tipo}"></option>
					</select>
				</div>

				<div class="col-md-4">
					<button class="btn btn-default" type="submit">
						<i class="glyphicon glyphicon-search"></i>
					</button>
				</div>
			</div>

		</form>
	</div>
</div>
</html>