<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">

<section layout:fragment="list">
	<div class="container">

		<h1 class="text-center">Forma Pagamento</h1>

		<div id="btn-padrao" sec:authorize="hasRole('CADASTRAR_FORMA_PAGAMENTO')">
			<a th:href="@{/pagamentotipo/form}" class="btn btn-azul-padrao">Novo</a>
		</div>

		<table class="table table-striped">
			<tbody>
				<tr>
					<td class="text-center">#</td>
					<td>Descrição</td>
					<td class="text-center">Forma Pagamento</td>
					<td></td>
				</tr>
				<tr th:each="tipopagamento : ${formaspagamento}">
					<td th:text="${tipopagamento.codigo}" class="text-center"></td>
					<td th:text="${tipopagamento.descricao}"></td>
					<td th:text="${tipopagamento.formaPagamento}" class="text-center"></td>
					<td><a
						th:href="@{pagamentotipo/{codigo}(codigo=${tipopagamento.codigo})}"><span
							class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></td>
				</tr>
			</tbody>
		</table>
	</div>
</section>
</html>