<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">

<section layout:fragment="form">
	<div class="container">

		<div class="col-md-11">
		
			<form th:action="@{/caixa}" method="post" th:object="${caixa}"
				id="form_caixa">

				<div class="row">
					<div class="col-md-12">
						<div th:include="@{messagens/messageSuccess}"></div>
						<div th:include="@{messagens/mensagemErro}"></div>
					</div>
				</div>

				<h2 class="titulo-h1">Caixa</h2>
				<br/><br/>

				<input type="hidden" th:field="*{codigo}" />

				<div class="row">
					<div class="form-group col-md-2">
						<label for="codigo">Código</label> <input id="codigo"
							name="codigo" type="text" class="form-control"
							th:field="*{codigo}" disabled="disabled" />
					</div>
					<div class="form-group col-md-3 col-md-offset-7">
						<label for="usuario">Usuário</label> <input id="usuario"
							name="usuario" class="form-control" th:value="${usuarioAtual}"
							disabled="disabled" />
					</div>
				</div>

				<div class="row">
					<div class="form-group col-md-12">
						<label for="descricao">Observação</label> <input id="descricao"
							name="descricao" type="text" class="form-control"
							th:field="*{descricao}"
							placeholder="Tem alguma observação a fazer sobre este caixa?" />
					</div>
				</div>

				<div class="row">
					<div class="form-group col-md-2">
						<label for="caixatipo">Tipo</label> <select id="caixatipo"
							name="tipo" class="form-control" th:field="*{tipo}">
							<option th:each="tipo : ${caixatipo}" th:text="${tipo}"
								th:value="${tipo}"></option>
						</select>
					</div>
				</div>
				
				<div class="row">
					<div class="form-group col-md-2 conta-banco-info">
					</div>
				</div>

				<div class="row">
					<div class="form-group col-md-2">
						<label for="valorAbertura">Valor Abertura</label> <input
							id="valorAbertura" name="valor_abertura" type="text"
							class="form-control js-mascara" th:field="*{valor_abertura}" />
					</div>
				</div>

				<div th:if="*{codigo}">
					<div class="row">
						<div class="form-group col-md-2">
							<label for="valorTotal">Valor Total</label> <input
								id="valorTotal" name="valor_total" type="text"
								class="form-control js-mascara" th:field="*{valor_total}" />
						</div>

						<div class="form-group col-md-3 col-md-offset-5">
							<label for="dataCadastro">Data Abertura</label> <input
								id="dataCadastro" name="data_cadastro" type="text"
								class="form-control" th:field="*{data_cadastro}" />
						</div>
					</div>

					<div class="row">
						<div class="form-group col-md-2">
							<label for="valorFechamento">Valor Fechamento</label> <input
								id="valorFechamento" name="valor_fechamento" type="text"
								class="form-control js-mascara" th:field="*{valor_fechamento}" />
						</div>

						<div class="form-group col-md-3 col-md-offset-5">
							<label for="dataFechamento">Data Fechamento</label> <input
								id="dataFechamento" name="data_fechamento" type="text"
								class="form-control" th:field="*{data_fechamento}" />
						</div>
					</div>
				</div>

				<a th:href="@{/caixa}" class="btn btn-azul-padrao btn-abrir-caixa" >Abrir</a>
			</form>
		</div>
	</div>
</section>
</html>