<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">

<section layout:fragment="list">
	<div class="container">

		<h1 class="text-center">Grupos</h1>

		<div id="btn-padrao">
			<a th:href="@{/grupo/form}" class="btn btn-azul-padrao">Novo</a>
		</div>

		<table class="table table-striped">
			<tbody>
				<tr>
					<td>#</td>
					<td>Descrição</td>
					<td></td>
				</tr>
				<tr th:each="grupo : ${grupos}">
					<td th:text="${grupo.codigo}"></td>
					<td th:text="${grupo.descricao}"></td>
					<td><a th:href="@{grupo/{codigo}(codigo=${grupo.codigo})}"><span
							class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></td>

				</tr>
			</tbody>
		</table>
	</div>
</section>
</html>