<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">

<section layout:fragment="list">
	<div class="container">

		<h1 class="text-center">Usuário</h1>

		<div id="btn-padrao">
			<a th:href="@{/usuario/form}" class="btn btn-azul-padrao">Novo</a>
		</div>

		<table class="table table-striped">
			<thead class="cabeca-tabela-principal">
				<tr>
					<td>#</td>
					<td>Usuário</td>
					<td>Nome</td>
					<td></td>
				</tr>
			</thead>
			<tbody>
				<tr th:each="usuario : ${usuarios}">
					<td th:text="${usuario.codigo}"></td>
					<td th:text="${usuario.user}"></td>
					<td th:text="${usuario.pessoa.nome}"></td>
					<td><a
						th:href="@{usuario/{codigo}(codigo=${usuario.codigo})}"><span
							class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></td>
				</tr>
			</tbody>
		</table>
	</div>
</section>
</html>