<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">

<section layout:fragment="list">
	<div class="container">
		
		<div layout:include="pessoa/busca"></div>
		
		<h1 class="text-center">Pessoas</h1>
		
		<div id="btn-padrao">
			<a th:href="@{/pessoa/form}" class="btn btn-azul-padrao">Novo</a>
		</div>

		<table class="table table-striped">
			<tbody>
				<tr>
					<td class="text-center">#</td>
					<td>Nome</td>
					<td class="text-center">Apelido</td>
					<td class="text-center">CPF/CNPJ</td>
					<td class="text-center">Data Cadastro</td>
					<td></td>
				</tr>
				<tr th:each="pessoa : ${pessoas}">
					<td class="text-center" th:text="${pessoa.codigo}"></td>
					<td th:text="${pessoa.nome}"></td>
					<td class="text-center" th:text="${pessoa.apelido}"></td>
					<td class="text-center" th:text="${pessoa.cpfcnpj}"></td>
					<td class="text-center" th:text="${{pessoa.data_cadastro}}"></td>
					<td><a th:href="@{pessoa/{codigo}(codigo=${pessoa.codigo})}"><span
							class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></td>
				</tr>
			</tbody>
		</table>
	</div>
</section>
</html>
