<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<div class="container">
	<div class="col-md-10">
		<form th:action="@{/venda/status/ABERTA}" th:object="${filter}"
			method="GET">
			<div class="input-group">
				<input type="text" class="form-control"
					placeholder="Digite o código do pedido" autofocus="autofocus"
					th:field="*{codigo}" />
				<div class="input-group-btn">
					<button class="btn btn-default" type="submit">
						<i class="glyphicon glyphicon-search"></i>
					</button>
				</div>
			</div>
		</form>
	</div>
</div>
</html>