<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">

<section layout:fragment="form">
	<div class="container">
		<div class="col-md-11">
			<div class="alert alert-success" role="alert"
				th:if="${!#strings.isEmpty(mensagem)}">
				<span th:text="${mensagem}"></span>
			</div>

			<form th:object="${empresa}" id="form_empresa">
				<div class="body_form">

					<h2 class="text-center">Parâmetros Empresa</h2>
	
					<!-- LINK UTILIZADO PARA PEGAR O LINK NO AJAX -->
					<a th:href="@{/empresa}" id="link-empresa"></a>					

					<ul class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" href="#empresa">Empresa</a></li>
						<li><a data-toggle="tab" href="#endereco">Endereço</a></li>
						<li><a data-toggle="tab" href="#fiscal">Fiscal</a></li>
					</ul>
					<br />

					<div class="tab-content">

						<!-- TAB EMPRESA -->
						<div id="empresa" class="tab-pane fade in active">

							<input type="hidden" th:field="*{codigo}" />

							<div class="row">
								<div class="form-group col-md-6">
									<label for="nome">Nome</label> <input id="nome" type="text"
										name="nome" class="form-control" th:field="*{nome}" />
								</div>

								<div class="form-group col-md-6">
									<label for="fantasia">Nome Fantasia</label> <input
										id="fantasia" type="text" name="nome_fantasia"
										class="form-control" th:field="*{nome_fantasia}" />
								</div>
							</div>

							<div class="row">
								<div class="form-group col-md-6">
									<label for="cnpj">CNPJ</label> <input id="cnpj" type="text"
										name="cnpj" class="form-control" th:field="*{cnpj}" />
								</div>

								<div class="form-group col-md-6">
									<label for="ie">Inscrição Estadual</label> <input id="ie"
										type="text" name="ie" class="form-control" th:field="*{ie}" />
								</div>
							</div>

						</div>

						<!-- TAB ENDEREÇO -->
						<div id="endereco" class="tab-pane fade">
							<input type="hidden" name="codigo_cidade"
								th:field="*{endereco.codigo}" />

							<div class="row">
								<div class="form-group col-md-3">
									<label for="cidade">Cidade</label> <select id="cidade"
										name="cidade" class="form-control"
										th:field="*{endereco.cidade}">
										<option value=""></option>
										<option th:each="cidade : ${cidades}" th:text="${cidade.nome}"
											th:value="${cidade.codigo}"></option>
									</select>
								</div>
							</div>

							<div class="row">
								<div class="form-group col-md-6">
									<label for="rua">Rua</label> <input id="rua" type="text"
										name="rua" class="form-control" th:field="*{endereco.rua}" />
								</div>

								<div class="form-group col-md-3">
									<label for="bairro">Bairro</label> <input id="bairro"
										name="bairro" type="text" class="form-control"
										th:field="*{endereco.bairro}" />
								</div>
							</div>

							<div class="row">
								<div class="form-group col-md-2">
									<label for="numero">Numero</label> <input id="numero"
										name="numero" type="text" class="form-control"
										th:field="*{endereco.numero}" />
								</div>

								<div class="form-group col-md-4">
									<label for="cep">CEP</label> <input id="cep" name="cep"
										type="text" class="form-control" th:field="*{endereco.cep}" />
								</div>
							</div>

							<div class="row">
								<div class="form-group col-md-12">
									<label for="ref">Referência</label> <input id="ref"
										name="referencia" type="text" class="form-control"
										th:field="*{endereco.referencia}" />
								</div>
							</div>

						</div>

						<!-- TAB FISCAL -->
						<div id="fiscal" class="tab-pane fade">

							<div class="row">
								<div class="form-group col-md-3">
									<label for="rt">Regime Tributário</label> <select id="rt"
										name="regime_tributario" class="form-control"
										th:field="*{regime_tributario}">
										<option selected="selected" value=""></option>
										<option th:each="rt : ${regimeTributario}"
											th:text="${rt.descricao}" th:value="${rt.codigo}"></option>
									</select>
								</div>
							</div>

							<div class="row">
								<div class="form-group col-md-2">
									<label for="serie">Série NFe</label> <input id="serie"
										type="number" name="parametro" class="form-control"
										th:field="*{parametro.serie_nfe}" />
								</div>
							</div>

							<div class="row">
								<div class="form-group col-md-3">
									<label for="ambiente">Ambiente</label> <select id="ambiente"
										name="ambiente" class="form-control"
										th:field="*{parametro.ambiente}">
										<option value=""></option>
										<option th:each="ambiente : ${ambientes}"
											th:text="${ambiente.descricao}" th:value="${ambiente.codigo}"></option>
									</select>
								</div>
							</div>

							<div class="row">
								<div class="form-group col-md-6">
									<label for="pCredSN">Alíq. apli. de cálculo do crédito
										SN</label>
								</div>
							</div>
							<div class="row">
								<div class="form-group col-md-2">
									<input id="pCredSN" type="text" name="pCredSN"
										class="form-control js-mascara-porcento"
										th:field="*{parametro.pCredSN}" />
								</div>
							</div>

						</div>
					</div>

					<br /> <input type="submit" name="enviar" value="Salvar"
						class="btn btn-azul-padrao" />
				</div>
			</form>

		</div>
	</div>
</section>
</html>