<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<div class="container"><br/><br/>
	<form th:action="@{/produto}" th:object="${filterProduto}" method="GET">
		<div class="input-group col-md-10">
			<input type="text" class="form-control"
				placeholder="Buscar produtos" autofocus="autofocus"
				th:field="*{descricao}" />
			<div class="input-group-btn">
				<button class="btn btn-default" type="submit">
					<i class="glyphicon glyphicon-search"></i>
				</button>
			</div>
		</div>
	</form>
</div>
</html>