<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">

<section layout:fragment="list">
	<div class="container">

		<div class="col-md-11">

			<div th:include="messagens/messageSuccess"></div>
			
			<div th:include="produto/busca"></div>

			<h1 class="text-center">Produto</h1>

			<div id="btn-padrao">
				<a th:href="@{/produto/form}" class="btn btn-azul-padrao">Novo</a>
			</div>

			<table class="table table-striped ">
				<thead class="cabeca-tabela-principal">
					<tr>
						<td class="text-center">Código</td>
						<td>Descrição</td>
						<td class="text-center">Valor Venda</td>
						<td class="text-center">Grupo</td>
						<td class="text-center">Categoria</td>
						<td class="text-center">Estoque</td>
						<td></td>
					</tr>
				</thead>
				<tbody>
					<tr th:each="produto : ${produtos}">
						<td class="text-center" th:text="${produto.codigo}"></td>
						<td th:text="${produto.descricao}"></td>
						<td class="text-center" th:text="|R$ ${{produto.valor_venda}}|"></td>
						<td class="text-center" th:text="${produto.grupo.descricao}"></td>
						<td class="text-center" th:text="${produto.categoria.descricao}"></td>
						<td class="text-center" th:text="${produto.estoque.qtd}"></td>
						<td><a
							th:href="@{produto/{codigo}(codigo=${produto.codigo})}"><span
								class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></td>
					</tr>
				</tbody>
			</table>
			
			<div class="row">
				<div class="col-md-offset-5">
					<a th:classappend="!${hasPrevious} ? 'disabled'"
						th:href="@{/produto(page=${pagAnterior})}"
						class="btn btn-info btn-anterior">Anterior</a> <span
						th:text="${pagAtual+1 + '/' + qtdpaginas}"></span> <a
						th:classappend="!${hasNext} ? 'disabled'"
						th:attr="data-pag-proxima=${proxPagina}"
						th:href="@{/produto(page=${proxPagina})}"
						class="btn btn-info btn-proxima">Proxima</a>
				</div>
			</div>
		</div>
	</div>
</section>
</html>
